# MusicPlaylist

./: musicplaylist.sln
MusicPlaylist/: MusicPlaylist.csproj  Program.cs  appsettings.json
MusicPlaylist/Controllers/: FavoritesongsController.cs  FavoritesongsController1.cs  HomeController.cs  PlaylistController.cs  PlaylistController1.cs  PlaylistsongController.cs  PlaylistsongController1.cs  SongController.cs  SongController1.cs  UserController.cs  UserController1.cs  favoritesongspageController1.cs  playlistpageController1.cs  playlistsongpageController1.cs  songpageController1.cs  userpageController1.cs
MusicPlaylist/Data/: ApplicationDbContext.cs
MusicPlaylist/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241008021704_firstCreate.Designer.cs  20241008021704_firstCreate.cs  20241008024211_fixedb.Designer.cs  20241008024211_fixedb.cs  20241011174920_AddReleaseDateToSongs.Designer.cs  20241011174920_AddReleaseDateToSongs.cs  ApplicationDbContextModelSnapshot.cs
MusicPlaylist/Models/: ErrorViewModel.cs  FavoriteSong.cs  Playlist.cs  PlaylistSong.cs  Song.cs  User.cs
MusicPlaylist/Properties/: launchSettings.json
MusicPlaylist/Views/: Index.cshtml  Index.cshtml.cs
MusicPlaylist/Views/PlaylistSongs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicPlaylist/Views/Shared/: _Layout.cshtml
MusicPlaylist/Views/favoritesong/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicPlaylist/Views/playlistsong/: Details.cshtml  Edit.cshtml  Index.cshtml  create.cshtml  delete.cshtml
MusicPlaylist/Views/song/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicPlaylist/Views/user/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
MusicPlaylist/interface/: IFavoriteSongService.cs  IPlaylistService.cs  IPlaylistSongService.cs  ISongService.cs  IUserService.cs
MusicPlaylist/service/: FavoriteSongsService.cs  PlaylistSongsService.cs  PlaylistsService.cs  SongsService.cs  UsersService.cs
